{
  "name": "atlantis-mcp",
  "version": "1.0.4",
  "description": "MCP for WaifuVerse",
  "main": "index.js",
  "bin": {
    "atlantis-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "python",
    "bridge",
    "atlantis"
  ],
  "author": "meow_catatonic",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.35",
    "yargs": "^17.7.2"
  }
}
